<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <title>SVG3DTagCloud - Example 1</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/jquery.svg3dtagcloud.min.js'></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #000;
        }

    </style>

    <script>

    	$( document ).ready( function() {

            var entries = [ 
                
                { label: 'Okey Dokey', url: '', target: '_top' },
                { label: 'One of those days', url: '', target: '_top' },
                { label: 'Yinz', url: '', target: '_top' },
                { label: 'Oh boy', url: 'https://www.urbandictionary.com/define.php?term=oh%20boy', target: '_top' },
                { label: 'EMO', url: '', target: '_top' },
                { label: 'Extra', url: '', target: '_top' },
                { label: 'Pop', url: '', target: '_top' },
                { label: 'Soda', url: '', target: '_top' },
                { label: 'Groovy', url: '', target: '_top' },
                { label: 'Eureka', url: '', target: '_top' },
                { label: 'Pow-wow', url: '', target: '_top' },
                { label: 'More than you know', url: '', target: '_top' },
                { label: 'Pennsyltucky', url: '', target: '_top' },
                { label: 'Middle of nowhere', url: '', target: '_top' },
                { label: 'yadzooks', url: '', target: '_top' },
                { label: 'zoinks scoob', url: '', target: '_top' },
                { label: 'jeepers', url: '', target: '_top' },
                { label: 'Rooby dooby doo', url: '', target: '_top' },
                { label: 'good deal', url: '', target: '_top' },

            ];

            var settings = {

                entries: entries,
                width: 480,
                height: 480,
                radius: '65%',
                radiusMin: 75,
                bgDraw: true,
                bgColor: '#111',
                opacityOver: 1.00,
                opacityOut: 0.05,
                opacitySpeed: 6,
                fov: 800,
                speed: 0.5,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '15',
                fontColor: '#fff',
                fontWeight: 'normal',//bold
                fontStyle: 'normal',//italic 
                fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                fontToUpperCase: true,
                tooltipFontFamily: 'Oswald, Arial, sans-serif',
                tooltipFontSize: '11',
                tooltipFontColor: '#fff',
                tooltipFontWeight: 'normal',//bold
                tooltipFontStyle: 'normal',//italic 
                tooltipFontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                tooltipFontToUpperCase: false,
                tooltipTextAnchor: 'left',
                tooltipDiffX: 0,
                tooltipDiffY: 10

            };

            //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
            $( '#holder' ).svg3DTagCloud( settings );

		} );
        
    </script>

</head>

<body>

    <div id='holder'></div>

</body>